<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='model'>
    <pose frame=''>-1.77008 1.17451 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>-13.9251 -1.88049 0 0 0 -1.5708</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-1.55568 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.88864 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>4.88864 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.55568 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>2.44432 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.11136 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>3.11136 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.44432 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>3.17682 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.64636 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>1.64636 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.17682 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose frame=''>1.62114 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.465 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>1.465 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.62114 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <pose frame=''>-8.2e-05 -5.80549 0 0 -0 0</pose>
      <visual name='Wall_1_Visual_0'>
        <pose frame=''>-12.1941 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.61183 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>3.61183 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-12.1941 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose frame=''>1.80591 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>24.3882 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>24.3882 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.80591 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose frame=''>-4.52874 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.67163 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>7.67163 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-4.52874 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose frame=''>4.938 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.27582 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>7.27582 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.938 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose frame=''>12.2845 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.43107 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>3.43107 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>12.2845 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose frame=''>-9.37637 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.02361 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>2.02361 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-9.37637 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_6'>
        <pose frame=''>0.30358 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99302 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_6'>
        <geometry>
          <box>
            <size>1.99302 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.30358 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_7'>
        <pose frame=''>9.57242 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99302 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_7'>
        <geometry>
          <box>
            <size>1.99302 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>9.57242 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <pose frame=''>-4.52976 0.005045 0 0 -0 1.5708</pose>
      <visual name='Wall_17_Visual_0'>
        <pose frame=''>-5.45834 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.833314 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_0'>
        <geometry>
          <box>
            <size>0.833314 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.45834 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_1'>
        <pose frame=''>1.27963 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.19075 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_1'>
        <geometry>
          <box>
            <size>9.19075 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.27963 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_2'>
        <pose frame=''>-4.17872 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.72594 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_2'>
        <geometry>
          <box>
            <size>1.72594 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.17872 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>18.6048 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.6048 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.69766 5.80527 0 0 -0 2.4e-05</pose>
    </link>
    <link name='Wall_28'>
      <pose frame=''>4.6779 0.031971 0 0 0 -1.5708</pose>
      <visual name='Wall_28_Visual_0'>
        <pose frame=''>-3.47499 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.55003 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>4.55003 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.47499 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose frame=''>3.22975 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.0405 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>5.0405 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.22975 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose frame=''>-0.245234 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.90948 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>1.90948 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.245234 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <pose frame=''>13.925 0 0 0 -0 1.57078</pose>
      <visual name='Wall_30_Visual_0'>
        <pose frame=''>-3.67463 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.41173 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>4.41173 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.67463 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose frame=''>2.20587 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.34926 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>7.34926 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.20587 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose frame=''>3.56946 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.62207 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>4.62207 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.56946 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_3'>
        <pose frame=''>-0.105172 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.72718 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_3'>
        <geometry>
          <box>
            <size>2.72718 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.105172 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <pose frame=''>-9.25008 2.04451 0 0 -0 0</pose>
      <visual name='Wall_7_Visual_0'>
        <pose frame=''>-3.92004 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65992 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>1.65992 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.92004 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose frame=''>1.74546 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.00908 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>6.00908 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.74546 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose frame=''>-2.17458 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.83101 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>1.83101 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.17458 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
